@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  /*
  6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --clr-primary: #FB2F39; 
    --clr-primary-dark: #c9262e;
    --clr-primary-light: #fd8288;
    --clr-green: #01A7B7; 
    --clr-grey: #E5E9ED;
    --clr-bg: #FDFEFF;
    --clr-text: #18212A;
    //     red: {
    //         100: "#fed5d7",
    //         200: "#fdacb0",
    //         300: "#fd8288",
    //         400: "#fc5961",
    //         500: "#fb2f39",
    //         600: "#c9262e",
    //         700: "#971c22",
    //         800: "#641317",
    //         900: "#32090b"
    // },

    --ff-primary: 'Montserrat', sans-serif;
    --fs-h1: 64px;
    --fs-h2: 48px;
    --fs-h3: 36px;
    --fs-h4: 24px;
    --fs-h5: 26px;
    --fs-h6: 26px;
    --fs-xl: 128px;
  }
  @media(max-width: 900px){
    :root{
      --fs-h1: 40px;
      --fs-h2: 34px;
      --fs-h3: 28px;
      --fs-h4: 24px;
      --fs-h5: 26px;
      --fs-h6: 18px;
      --fs-xl: 64px
    }
  }

  .text-h1{
    font-size: var(--fs-h1);
    line-height: 78.02px;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    font-family: var(--ff-primary);
    background-color: var(--clr-bg);
    min-height: 100vh;
    font-size: 16px;
  }

  h1, h2, h3, h4, h5, h6{
    color: var(--clr-text);
    font-weight: bold;
  }
  h1{font-size: var(--fs-h1);}
  h2{font-size: var(--fs-h2);}
  h3{font-size: var(--fs-h3);}
  h4{font-size: var(--fs-h4);}
  h5{font-size: var(--fs-h5);}
  h6{font-size: var(--fs-h6);}

  //utils
  .container{
    width: min(90%, 1420px);
    margin-inline: auto;
  }
  @media(min-width: 900px){
    .container{
      width: min(80%, 1420px);
    }
  }

  .default-btn{
    background-color: var(--clr-primary);
    color: #FFF;
    padding: 7px 20px;
    border-radius: 33px;
    transition: all .4s ease;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }
  .default-btn:hover{
    background-color: var(--clr-primary-dark);
  }

  .outline-btn{
    padding: 7px 20px;
    border: 2px solid var(--clr-text);
    color: var(--clr-text);
    text-decoration: none;
    border-radius: 33px;
    background: none;
    font-weight: bold;
  }

  //styles
  .logo{
    color: var(--clr-primary);
    display: flex;
    align-items: flex-start;
    font-weight: bold;
    font-size: 32px;
    padding: 0;
  }

  //nav
  .nav-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
    padding: 24px 0;
  }

  .primary-nav{
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .nav-link{
    text-decoration: none;
    color: black;
    position: relative;
    padding-bottom: 2px;
    overflow-x: hidden;
  }

  .nav-link.active::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--clr-green);
  }
  .nav-link:not(.active)::before{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--clr-green);
    opacity: .5;
    transform: translateX(-110%);
    transition: transform .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

 .nav-link:not(.active):hover::before{
    transform: translateX(0);
 }

//hero

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8vw;
}

.hero-text{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex: 1;
    padding: 120px 0;
}
.hero-text h1{
    line-height: 78.02px;
}
.hero-text p{
    margin: 20px 0 40px;
}

.hero-img{
    background-color: lightblue;
    flex: 1.2;
}
.hero-img img{
    width: 100%;
    height: auto;
    aspect-ratio: 2;
}

//sekcja zastosowań
section.zastosowanie{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.grid-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 32px;

    justify-content: space-between;
    width: 100%;    
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-item h6{
    margin: 20px 0 5px;
    text-align: center;
}
.grid-item p{
    text-align: center;
    max-width: 400px;
}

.grid-item:nth-child(1), .grid-item:nth-child(4){
    justify-self: start;
}
.grid-item:nth-child(2), .grid-item:nth-child(5){
    justify-self: center;
}
.grid-item:nth-child(3), .grid-item:nth-child(6){
    justify-self: end;
}

@media(max-width: 1600px){
    .grid-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item{
        justify-self: center !important;
    }

}
@media(max-width: 900px){
    .grid-layout{
        grid-template-columns: repeat(1, 1fr);
    }
}

//sekcja z linkami do artykułow
section.baza-wiedzy{
    display: flex;
    justify-content: space-between;
    gap: 120px;
    padding: 80px 50px;

    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;

        h3{
            line-height: 39.6px;
        }
        p{
            margin: 20px 0 40px;
        }
    }
    .img{
        flex: 1;
    }

    .links{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100%;
    }

    .link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid var(--clr-green);
        text-decoration: none;
        color: inherit;

        span{
            font-weight: bold;
            font-size: 24px;
        }
    }
    .link:first-child{
        border-top: 1px solid var(--clr-green);
    }

    .outline-btn{
        align-self: flex-end;
        margin-top: 40px;
    }
}

//cards

section.cards{
  display: grid;
  align-items: start;
  justify-items: end;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 80px 0;
}

.card{
  padding: 40px;
  box-sizing: content-box;
  width: 465px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid var(--clr-grey);

  h2{
    color: var(--clr-green);
  }
}

.card:nth-child(2){
  align-self: end;
}
.card:nth-child(2), .card:nth-child(4){
  justify-self: start;
}

//pytania
section.faq{
  padding: 80px 200px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 50px;

  .outline-btn{
    align-self: center;
  }
}

.faq-header{
  text-align: center;

  h2{
    padding: 0;
    margin-bottom: 20px;
  }
}

.question{
  display: flex;
  flex-direction: column;
  padding: 20px 0;

  border-bottom: 1px solid var(--clr-text);
}

.question-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.answer{
    max-width: calc(100% - 60px);
    padding: 10px 20px 0px 20px;

    display: none;
}
.answer.open{
    display: block;
}

.open-question-btn{
  background-color: var(--clr-green);
  border-radius: 50%;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 30px;
  height: 30px;
  font-weight: bold;
  font-size: 32px;
  color: #FFF;
}

//ostattnia sekcja - formularz kontaktowy z tekstem
section.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 0;

    *{
        flex: 1;
    }

    .text{
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      p{
        margin: 20px 0 40px;
      }
    }

    .img-container{
      position: relative;
      align-self: stretch;

      img{
        position: absolute;
        bottom: -30px;
        left: 0;
        background: lightblue;
        width: 100%;
        aspect-ratio: 0.9;
      }
    }
}

.contact-form{
    padding: 30px 40px;
    border: 1px solid var(--clr-grey);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    margin-right: 30px;

    header p{
        margin-top: 10px;
    }

    .input-group{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;

        *{
            flex: 1;
        }
    }

    .inputs input, textarea{
        border: 1px solid #01A7B760;
        border-radius: 6px;
        outline: none;

      &:focus, &:hover{
        border: 1px solid var(--clr-green);
      }
    }

    label{
      font-size: 12px;
    }

    .textarea-container{
      position: relative;

      textarea{
        width: 100%;
      }
    }

    .wiadomosc-label{
      position: absolute;
      top: -2ch;
      left: 0;
    }

    .form-footer{
      display: flex;
      align-items: flex-start;
      gap: 10px;
      width: 100%;

      p{
        flex-grow: 1;
      }
      .default-btn{
        width: fit-content;
        flex-grow: 0;
        border: none;
      }
      input{
        flex-grow: 0;
        scale: 1.2;
        margin-top: 5px;
        position: relative;
      }
      input::after{
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        border: 1px solid var(--clr-green);
      }
    }
}

section.aftident-footer{
  display: flex;
  justify-content: center;
  gap: 4vw;
  padding: 40px 0;

  .col-1{
    flex-grow: 1;
    position: relative;

    &::after{
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      background-color: var(--clr-grey);
      top: 0;
      right: -2vw;
    }
  }

  .secondary-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    .nav-link{
      font-weight: bold;
    }
  }

  .col-2{
    flex-grow: 4;

    p{
      margin: 20px 0 24px;
      font-size: 12px;
    }
  }

  .contacts{
    display: flex;
    gap: 45px;
    align-items: center;
  }

  .adres, .telefon, .email{
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

//temporary
.chema-logo{
  width: 254.52px;
  height: 54.39px;
  background-color: lightblue;
}

.argonium-footer{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: var(--clr-text);
  color: #FFF;
  font-size: 12px;
  padding: 20px 0;
}

