.hero {
  padding: 120px 0 80px;
  position: relative;
}

.bg-overlay {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  top: 10%;
  z-index: -1;
}
.bg-overlay-2 {
  left: 0;
  width: auto;
  max-width: unset;
  min-width: unset;
  top: 1000px;
}
@media (max-width: 1000px) {
  .bg-overlay-2 {
    display: none;
  }
}

.hero .content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero h1 {
  margin: 40px 0 20px;
  text-align: center;
}
.hero p {
  max-width: 820px;
  text-align: center;
}
.hero .default-btn {
  margin-top: 40px;
}

@media (max-width: 900px) {
  .about-logo {
    width: 90%;
    height: auto;
  }
  .hero {
    padding: 80px 0 60px;
  }
}

.cards-section {
  padding: 40px 0;
}
.cards-section .content-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 40px;
}
.cards-section .content-container * {
  flex: 1;
}
.cards-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid var(--clr-grey);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  background-color: white;
}
.cards-section .card-text {
  font-size: 12px;
}

.card .card-arrow {
  position: absolute;
  bottom: -15px;
  right: -50%;
  transform: translateX(-10px);
  z-index: 2;
}

.card:last-child .card-arrow {
  display: none;
}
@media (max-width: 1260px) {
  .card:last-child .card-arrow,
  .card:nth-last-child(2) .card-arrow {
    display: none;
  }
  .cards-section .content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .card .card-arrow {
    display: none;
  }
}
@media (max-width: 760px) {
  .cards-section .content-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 10px;
  }
  .card {
    max-width: 560px;
    margin-inline: auto;
  }
}

.about-icon-block .picture {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

/* blocks */
.block-image-text,
.block-text-image {
  display: flex;
  justify-content: space-between;
  gap: 120px;
  flex-wrap: wrap;
  padding: 40px 0;
  width: min(90% 1420px) !important;
  margin: 0 auto !important;
}

.block-image-text .image,
.block-text-image .image {
  flex: 1;
}

.block-image-text .content,
.block-text-image .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1150px) {
  .block-image-text,
  .block-text-image {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 30px 0;
  }
  .about-icon-block {
    flex-direction: column-reverse;
  }
}

.block-text-on-image {
  position: relative;
  width: 100%;
  height: 400px;
  margin: 20px 0;
}

.block-text-on-image .image {
  position: absolute;
  width: 100%;
  height: 400px;
}

.block-text-on-image .image img,
.block-text-on-image picture {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block-text-on-image .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: var(--line-height-h4);
  text-align: center;
}

.block-text-on-image .divider {
  width: 500px;
  height: 1px;
  background: linear-gradient(90deg, #ffffff00 0%, #ffffff 50%, #ffffff00 100%);
  /* background-color: var(--clr-grey); */
}

.block-text-on-image .content h2,
.block-text-on-image .content h4 {
  color: white;
  text-align: center;
}

.about .block-image-text .image{
  position: relative;
}

.about .block-image-text .about-only{
  display: block;
  position: absolute;
  bottom: -75px;
  right: -32px;
}
