.form-grid {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  grid-gap: 0 30px;
  align-items: flex-end;

  &-2 {
    grid-template: auto / repeat(2, 1fr);
  }

  &-6 {
    grid-template: auto / repeat(6, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;

  &.grid-2 {
    grid-column: span 2;
  }

  label ,
  &-label{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  &-label{
    margin-bottom: 10px;
  }

  &.checkboxes {
    display: flex;
    flex-direction: row;

    .checkbox-item {
      align-self: center;

      &-add .checkmark {
        top: 0;
      }
    }
  }
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  height: 30px;
  border: 1px solid #D5D5D5;
  border-radius: 4px;
  font-size: 14px;
  padding-left: 14px;
  transition: border-color .2s;

  &:focus {
    outline: none;
    border-color: $color-primary;
  }
}

.form-select {
  &.multiple {
    height: auto;
  }
}

.form-textarea {
  height: 80px;
  font-family: $font-primary;
  font-size: 14px;
  padding: 7px 14px;
}

.search-input {
  position: relative;
  width: 290px;

  button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }
}

.icons-grid {
  .checkbox-item {
    .checkmark {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
